# # DATABASE_DRIVER="postgres"
# POSTGRES_HOST="postgres"
# POSTGRES_PORT=5432
# # DATABASE_USERNAME="postgres"
# # DATABASE_PASSWORD="Ostrov123-"
# # DATABASE_DATABASE="film"

# PGDATA = "/var/lib/postgresql/data/pgdata"
# POSTGRES_DB="film"
# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="Ostrov123-"
